PORT=3000
HOST=localhost
MONGO_CONNECTION_URL="mongodb://4bf341c556813a4116e175e0d509d2d3:root@11a.mongo.evennode.com:27018,11b.mongo.evennode.com:27018/4bf341c556813a4116e175e0d509d2d3"
IMAGGA_AUTHORIZATION_TOKEN="Basic YWNjX2VkYTI3YmI2ZjM3MTlhOToxODIyY2E1ZGZlOTQ0MjZkZDMyZTA4MjJmZmRkYjQ1Ng=="
